# Base Configuration
BASE_URL=https://www.airbnb.com
HEADLESS=true
SLOWMO=1
TIMEOUT=30000

# Browser Configuration
BROWSER_VIEWPORT_WIDTH=1920
BROWSER_VIEWPORT_HEIGHT=1080
RECORD_VIDEO=false
BROWSER_ARGS=--disable-web-security,--disable-features=IsolateOrigins,--no-sandbox

# Logging
LOG_LEVEL=INFO

#User configuration
PHONE_NUMBER=502262222
